# DemoSet

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
demoSet/: CMakeLists.txt  build.gradle
demoSet/src/androidTest/java/com/example/demo/: TestSubject.java
demoSet/src/main/: AndroidManifest.xml
demoSet/src/main/cpp/: heartRateMonitor-lib.cpp  heartRateMonitor-lib.h  native-lib.cpp
demoSet/src/main/java/com/example/demo/: MainActivity.java
demoSet/src/main/java/com/example/demo/BroadCastReceiver/: MyReceiver.java
demoSet/src/main/java/com/example/demo/adapter/: MyRecyclerAdapter.java
demoSet/src/main/java/com/example/demo/fragment/: AnimationFragment.java  DialogFragment.java  FrameAnimationFragment.java  HeartRateMonitorFragment.java  ImageDemoFragment.java  JniFragment.java  MonitorFragment.java  MultiThreadDownloadFragment.java  MusicPlayerFragment.java  NotifactionFragment.java  PhoneMonitorFragment.java  SmsDemoFragment.java  SmsTemplateFragment.java
demoSet/src/main/res/anim/: scale_animation.xml
demoSet/src/main/res/drawable/: animation_list.xml
demoSet/src/main/res/layout/: button_group4.xml  fragment_auto_complete.xml  fragment_contact.xml  fragment_dialog.xml  fragment_drawing.xml  fragment_frame_animation_fragment.xml  fragment_heart_rate_monitor.xml  fragment_jni.xml  fragment_monitor.xml  fragment_multi_thread_download.xml  fragment_phone_monitor.xml  fragment_sms_demo.xml  item.xml  item_expand_child.xml  item_expand_group.xml  progress_bar.xml
demoSet/src/main/res/raw/: data_db
demoSet/src/main/res/values/: strings.xml
(+43 files in other folders)
